:root {
    --card-max-width: 350px;
    --text-size: 20px;
    --image-sec-color: rgb(138, 141, 149);
}

html {
    font-family: sans-serif;
}

h1 {
    font-weight:normal;
    font-size: 25px;
}

body {
    margin-top: 1rem;
    margin-left: 1rem;
}
.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.image {
    background-color: var(--image-sec-color);
    color: white;
    font-size: 24px;
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-top-left-radius: 1%;
    border-top-right-radius: 1%;
    max-width: var(--card-max-width);
    min-height: 220px;
    text-align: center;
    margin: 0;
}

#img-cap {
    margin-top: 75px;
    font-weight: normal;
    font-size: 24px;
    
}

article {
    max-width: var(--card-max-width);
    border: 1px solid gray;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;
}

.main-text {
    font-size: var(--text-size);
}

.main-text > p, .main-text > h1 {
    margin: 0.8rem 1rem;
}

.main-text > p {
    line-height: 150%;
}

.item {
    border-top: 1px solid grey;
}

.item p {
    margin-left: 1rem;
    font-size: var(--text-size);
}

#third {
    border-bottom: 1px solid grey;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    padding-top: 0.6rem;
    padding-left: 1rem;
}

li {
    list-style: none;
}

ul li {
    position: relative;
    bottom: 5px;
}

a {
    font-size: calc(var(--text-size) - 2px);
}